<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <title>Alumnos DAM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #AFEEEE;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            background-color: #DA70D6;
            color: #FFE4E1;
        }

        form {
            margin: 50px auto;
            max-width: 500px;
            background-color: #;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        table {
            margin: 50px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }

        th {
            background-color: #007bff;
            color: #000000;
            font-weight: 500;
        }



        #notas tbody tr:hover {
            background-color: #f1f1f1;
        }
        .btn-primary {
            background-color: #DA70D6;
            border-color: #DA70D6;
        }
    </style>
</head>
<body>
<h1>Alumnos 2ºDAM</h1>

<form>
    <table class="table" id="notas">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Nota</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button type="button" class="btn btn-primary" id="guardar" onclick="guardarAlumno()">Guardar</button>
    <button type="button" style="margin: auto;" class="btn btn-primary" id="modificar" onclick="actualizarAlumno()" >Modificar</button>
    <button type="button" class="btn btn-primary" id="eliminar" onclick="eliminarAlumno()">Eliminar</button>

    <div class="mb-3">
        <label for="id" class="form-label">id</label>
        <input type="text" class="form-control" id="id" placeholder="Identificador del alumno">
    </div>
    <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Introduce aquí tu nombre">
    </div>
    <div class="mb-3">
        <label for="apellido" class="form-label">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Introduce aquí tu apellido">
    </div>
    <div class="mb-3">
        <label for="nota" class="form-label">Nota</label>
        <input type="text" class="form-control" id="nota" placeholder="Introduce aquí tu nota"></br></br></br>
        <a href="welcome.html">Index Page</a>
    </div>

</form>


<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>




<script src="js/tabla.js"></script>
</body>
</html>