<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bienvenido</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #AFEEEE;
    }

    h1 {
      color: #C71585;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      background-color: #DDA0DD;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      margin-top: 30px;
    }

    .list-group-item {
      background-color: #AFEEEE;
      color: #333;
      border-color: #f8bbd0;
    }

    .btn-primary {
      background-color: #C71585;
      border-color: #2196f3;
    }

    .btn-primary:hover {
      background-color: #DDA0DD;
      border-color: #1e87dc;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Bienvenid@ a NOTALUMN10</h1>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <p class="lead mt-5">En este programa podrás realizar las siguientes acciones:</p>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">1. Añadir alumnos con sus correspondientes notas.</li>
        <li class="list-group-item">2. Modificar cualquier campo relativo al alumno, es decir, su nombre, apellido o nota.</li>
        <li class="list-group-item">3. Borrar alumnos.</li>
      </ul>
      <p class="mt-5">También encontrarás una tabla en la que ver las actualizaciones en tiempo real.</p>
      <div class="text-center">
        <a class="btn btn-primary mt-5" href="index.html">NOTALUMN10</a>
      </div>
    </div>
  </div>
</div>
<!-- Agregamos la referencia a jQuery y Popper.js (necesarios para el funcionamiento de Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Agregamos la referencia al archivo JavaScript de Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
